('C:\\Users\\clais\\OneDrive - Instituto de Seguridad Laboral\\2.- '
 '2025\\1.Coordinación Regional\\Seguimiento '
 'tareas\\build\\SeguimientoTareas\\SeguimientoTareas.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\clais\\OneDrive - Instituto de Seguridad Laboral\\2.- '
   '2025\\1.Coordinación Regional\\Seguimiento '
   'tareas\\build\\SeguimientoTareas\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\clais\\OneDrive - Instituto de Seguridad Laboral\\2.- '
   '2025\\1.Coordinación Regional\\Seguimiento '
   'tareas\\build\\SeguimientoTareas\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\clais\\OneDrive - Instituto de Seguridad Laboral\\2.- '
   '2025\\1.Coordinación Regional\\Seguimiento '
   'tareas\\build\\SeguimientoTareas\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\clais\\OneDrive - Instituto de Seguridad Laboral\\2.- '
   '2025\\1.Coordinación Regional\\Seguimiento '
   'tareas\\build\\SeguimientoTareas\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\clais\\OneDrive - Instituto de Seguridad Laboral\\2.- '
   '2025\\1.Coordinación Regional\\Seguimiento '
   'tareas\\build\\SeguimientoTareas\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\clais\\OneDrive - Instituto de Seguridad Laboral\\2.- '
   '2025\\1.Coordinación Regional\\Seguimiento '
   'tareas\\build\\SeguimientoTareas\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\clais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\clais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\clais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\clais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\clais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\clais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\clais\\OneDrive - Instituto de Seguridad Laboral\\2.- '
   '2025\\1.Coordinación Regional\\Seguimiento tareas\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
